[Root]
Most Recent Package=Kira


[Package|Kira|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Desktop\New Folder (3)

[Package|Kira|Configure DAO ISAMs]
Applicable=No

[Package|Kira|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Kira|Files Found]

[Package|Kira|Files Released]

[Package|Kira|Missing Dependency Information]
C:\WINDOWS\SYSTEM\WS2_32.DLL=
C:\WINDOWS\SYSTEM\IPHLPAPI.DLL=

[Package|Kira|Out-of-Date Dependency Information]

[Package|Kira|Files Added]
C:\WINDOWS\SYSTEM\CRTDLL.DLL=
C:\WINDOWS\SYSTEM\ICMP.DLL=

[Package|Kira|Files Removed]

[Package|Kira|Files In Project]
C:\WINDOWS\Desktop\K\exe\Kira 0.0.91.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\IPHLPAPI.DLL=Yes
C:\WINDOWS\SYSTEM\WS2_32.DLL=Yes
C:\WINDOWS\SYSTEM\cpu.dll=Yes
C:\WINDOWS\SYSTEM\Kira.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM\CRTDLL.DLL=Yes
C:\WINDOWS\SYSTEM\ICMP.DLL=Yes

[Package|Kira|Configure Registry Files]
Applicable=No

[Package|Kira|Configure Remote Servers]
Applicable=No

[Package|Kira|Install Locations]
C:\WINDOWS\Desktop\K\exe\Kira 0.0.91.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\IPHLPAPI.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\WS2_32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\cpu.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\Kira.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\CRTDLL.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ICMP.DLL=$(WinSysPathSysFile)

[Package|Kira|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Desktop\K\exe\Kira 0.0.91.exe=No

[Package|Kira|Distribution]
Type=single
Size=
Title=Kira

[Package|Kira|IconGroups]
Group0=Kira
PrivateGroup0=True
Parent0=$(Programs)

[Package|Kira|Kira]
Icon1="Kira 0.0.91.exe"
Title1=Kira
StartIn1=$(AppPath)
Key1=Icon1

[Package|Kira|Package]
PackageFolder=C:\WINDOWS\Desktop\New Folder (3)
ProjectFolder=C:\WINDOWS\Desktop\K
ServerSideCab=
File1=C:\WINDOWS\Desktop\New Folder (3)\setup.exe
File2=C:\WINDOWS\Desktop\New Folder (3)\Setup.Lst
File3=C:\WINDOWS\Desktop\New Folder (3)\Kira 0.0.91.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
