frmMainAbout = 132, 132, 479, 478, C, 44, 44, 391, 390, C
frmDiskSpace = 132, 132, 479, 478, C, 110, 110, 457, 456, C
Module = 128, 111, 475, 457, C
Functions = 44, 44, 409, 390, C
frmDiskVolume = 66, 66, 413, 412, C, 154, 154, 501, 500, C
frmMemoryStatus = 110, 110, 454, 456, C, 44, 44, 388, 390, C
frmGetIPHost = 0, 0, 344, 346, C, 110, 110, 454, 456, C
frmMouseMovement = 44, 44, 388, 390, C, 0, 0, 344, 346, C
frmMouseWarp = 132, 132, 475, 478, C, 66, 66, 409, 412, C
frmWinInfo = 110, 110, 453, 456, C, 66, 66, 409, 412, C
frmUpTime = 132, 132, 475, 478, C, 88, 88, 431, 434, C
frmCompUser = 110, 110, 447, 456, C, 44, 44, 381, 390, C
frmKeyboardInfo = 19, 4, 356, 350, C, 13, 53, 350, 399, C
frmDirectories = 22, 22, 359, 368, C, 110, 110, 447, 456, C
frmIECache = 110, 110, 453, 456, C, 44, 44, 387, 390, C
frmIEHistory = 88, 88, 431, 434, C, 66, 66, 409, 412, C
frmRegistered = 66, 66, 408, 404, C, 66, 66, 408, 412, C
frmSFI_PE = 88, 88, 430, 426, C, 110, 110, 452, 448, C
frmMenuSettings = 132, 132, 474, 478, C, 22, 22, 364, 368, C
frmIEOptions = 22, 22, 364, 360, C, 110, 110, 452, 448, C
frmCmos = 110, 110, 451, 448, C, 154, 154, 495, 492, C
frmWindowKiller = 0, 0, 342, 338, C, 110, 110, 452, 448, C
frmPowerStatus = 110, 110, 453, 448, C, 66, 66, 409, 404, C
frmProcessorInfo = 66, 66, 407, 404, C, 22, 22, 363, 360, C
frmMain = 44, 44, 393, 382, C, 22, 22, 371, 360, C
frmMouseInfo = 0, 0, 347, 340, C, 110, 110, 457, 450, C
frmSFI_NE = 154, 154, 501, 495, C, 88, 88, 435, 429, C
errors = 66, 66, 431, 412, C
frmStickyKeys = 0, 0, 368, 346, C, 110, 110, 478, 456, C
frmErrors = 44, 44, 422, 390, C, 0, 0, 378, 346, C
frmMonitorInfo = 110, 110, 481, 451, C, 44, 44, 415, 385, C
frmKeyboardSettings = 132, 132, 510, 478, C, 66, 66, 444, 412, C
icmp = 44, 44, 421, 390, C
frmPing = 110, 110, 487, 456, C, 44, 44, 421, 390, C
frmIconSettings = 22, 22, 398, 368, C, 0, 0, 376, 346, C
frmIconInfo = 22, 22, 398, 368, C, 0, 0, 376, 346, C
frmWindowInfo = 154, 154, 530, 500, C, 132, 132, 508, 478, C
frmMpeg = 154, 154, 510, 500, C, 132, 132, 488, 478, C
iphlpapi = 66, 66, 422, 412, C
frmIP_Stats = 66, 66, 426, 412, C, 44, 44, 404, 390, C
frmICMP_Stats = 22, 22, 382, 368, C, 0, 0, 360, 346, C
frmTCP_Stats = 66, 66, 426, 412, C, 44, 44, 404, 390, C
frmUDP_Stats = 66, 66, 426, 412, C, 44, 44, 404, 390, C
frmNetworkInfo = 66, 66, 426, 412, C, 44, 44, 404, 390, C
commdlg = 44, 44, 407, 390, C
cderr = 110, 110, 473, 456, C
winbase = 66, 66, 429, 412, C
winreg = 66, 66, 429, 412, C
winuser = 110, 110, 473, 456, C
winnt = 154, 154, 517, 500, C
shellapi = 132, 132, 499, 478, C
winsock2 = 110, 110, 477, 456, C
wingdi = 44, 44, 411, 390, C
iprtrmib = 88, 88, 458, 434, C
iptypes = 44, 44, 418, 390, C
windef = 44, 44, 418, 390, C
frmSharedFiles = 88, 88, 462, 434, C, 66, 66, 440, 412, C
frmWindows = 22, 22, 380, 368, C, 0, 0, 358, 346, C
frmFileTime = 88, 88, 446, 434, C, 66, 66, 424, 412, C
frmFileAttributes = 0, 0, 358, 346, C, 154, 154, 512, 500, C
winnetwk = 22, 22, 389, 368, C
frmCachedPasswords = 88, 88, 455, 434, C, 66, 66, 433, 412, C
frmDisplaySettings = 88, 88, 454, 433, C, 66, 66, 432, 411, C
dllKira = 66, 66, 416, 412, C
intshcut = 88, 88, 443, 434, C
frmMouseSettings = 154, 154, 509, 500, C, 132, 132, 487, 478, C
frmCPUID = 66, 66, 421, 412, C, 44, 44, 399, 390, C
frmPerfMon = 132, 132, 487, 478, C, 110, 110, 465, 456, C
